<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomeActivity"
    android:id="@+id/navigation"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/actionbar"/>

            <android.support.design.widget.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:theme="@style/AppTheme.AppBarOverlay">



                <android.support.design.widget.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <android.support.design.widget.TabItem
                        android:id="@+id/tabAllAds"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/AllAds" />

                    <android.support.design.widget.TabItem
                        android:id="@+id/tabTodayAds"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/TodayAds" />

                </android.support.design.widget.TabLayout>
            </android.support.design.widget.AppBarLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:id="@+id/nav"
        android:layout_gravity="end"
        android:textDirection="rtl"
        android:layoutDirection="ltr"
        android:background="#fff"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ListView
                android:id="@+id/listofitems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lineaimg" />

            <ExpandableListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"

                android:layout_below="@+id/listofitems"
                android:id="@+id/expandableListView" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:id="@+id/listofitems2"
                android:layout_below="@+id/expandableListView" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/lineaimg"
                android:background="#333"
                android:layout_alignParentStart="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_alignParentTop="true"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profilepicture"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                   android:layout_gravity="center"
                    android:src="@drawable/person"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FF000000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text=" ياسر محمد "
                    android:textColor="#fff"
                    android:layout_marginTop="5dp"
                    android:textSize="15dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:text=" yasser999@gmail.com "
                    android:textColor="#fff"
                    android:maxLines="1"
                    android:layout_marginTop="5dp"
                    android:textSize="15dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>

    </android.support.design.widget.NavigationView>



</android.support.v4.widget.DrawerLayout>

